Oferta od,Pokaż oferty z numerem VIN,Ma numer rejestracyjny,Marka pojazdu,Model pojazdu,Wersja,Generacja,Rok produkcji,Przebieg,Pojemność skokowa,Rodzaj paliwa,Moc,Skrzynia biegów,Napęd,Spalanie Poza Miastem,Spalanie W Mieście,Typ nadwozia,Emisja CO2,Liczba drzwi,Liczba miejsc,Kolor,Rodzaj koloru,Kraj pochodzenia,Data pierwszej rejestracji w historii pojazdu,Numer rejestracyjny pojazdu,Zarejestrowany w Polsce,Tuning,Stan,VIN,Bezwypadkowy,Serwisowany w ASO,Leasing, Pierwszy właściciel (od nowości),Spalanie W Cyklu Mieszanym,Okres gwarancji producenta,lub do (przebieg km),Możliwość finansowania,Faktura VAT,Uszkodzony
Prywatne,Tak,Tak,BMW,Seria 3,330d,E46 (1998-2007),2003,436 000 km,2 993 cm3,Diesel,204 KM,Manualna,Na tylne koła,5.0 l/100km,9 l/100km,Sedan,177 g/km,4,5,Czarny,Metalik,Szwajcaria,06 czerwiec 2003,WL7585R,Tak,Tak,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,328i Sport Line,F30/F31 (2012-2020),2016,92 000 km,1 997 cm3,Benzyna,245 KM,Automatyczna,4x4 (stały),,"8,30 l/100km",Sedan,,4,,Granatowy,Metalik,Stany Zjednoczone,styczeń 2016,SZO5EC5,Tak,,Używane,Wyświetl VIN,Tak,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320d xDrive Luxury Line,E90/E91/E92/E93 (2005-2012),2012,288 000 km,1 995 cm3,Diesel,184 KM,Manualna,4x4 (stały),4.0 l/100km,6 l/100km,Kombi,129 g/km,5,5,Czarny,Perłowy,Austria,09 styczeń 2012,KN5472H,Tak,,Używane,Wyświetl VIN,Tak,Tak,,,,,,,,
Prywatne,Tak,,BMW,Seria 3,330d Touring M Sport,F30/F31 (2012-2020),2013,189 800 km,2 993 cm3,Diesel,258 KM,Automatyczna,Na tylne koła,,"6,70 l/100km",Kombi,,5,,Inny kolor,,,,,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E90/E91/E92/E93 (2005-2012),2010,209 000 km,2 996 cm3,Benzyna,218 KM,Automatyczna,Na tylne koła,,,Sedan,,4,,Szary,,Szwajcaria,,,Tak,,Używane,Wyświetl VIN,Tak,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320d xDrive M Sport Shadow sport,G20/G21 (2019-),2019,105 000 km,1 995 cm3,Diesel,190 KM,Automatyczna,4x4 (dołączany automatycznie),,5 l/100km,Sedan,,5,5,Czarny,Perłowy,Polska,20 styczeń 2020,MPAKIET,Tak,,Używane,Wyświetl VIN,Tak,Tak,Tak,Tak,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E90/E91/E92/E93 (2005-2012),2012,226 500 km,1 995 cm3,Diesel,163 KM,Automatyczna,Na tylne koła,,,Kombi,,5,5,Czarny,Metalik,,,,Tak,Tak,Używane,Wyświetl VIN,Tak,,,,,,,,,
Prywatne,Tak,,BMW,Seria 3,330i xDrive Advantage,G20/G21 (2019-),2020,20 000 km,1 998 cm3,Benzyna,258 KM,Automatyczna,4x4 (dołączany automatycznie),,,Sedan,,4,,Biały,,Stany Zjednoczone,,,Tak,,Używane,Wyświetl VIN,,,,,9 l/100km,,,,,
Prywatne,Tak,,BMW,Seria 3,,E90/E91/E92/E93 (2005-2012),2006,185 000 km,1 995 cm3,Benzyna,150 KM,Automatyczna,Na tylne koła,,10 l/100km,Kombi,,5,5,Czarny,,,,,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E90/E91/E92/E93 (2005-2012),2011,243 414 km,1 995 cm3,Diesel,184 KM,Automatyczna,4x4 (dołączany automatycznie),,,Sedan,,5,5,Czarny,Metalik,Niemcy,12 grudzień 2011,SDSX,,,Używane,Wyświetl VIN,Tak,Tak,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,M340i xDrive mHEV sport,G20/G21 (2019-),2021,28 000 km,2 998 cm3,Benzyna,374 KM,Automatyczna,4x4 (stały),7.0 l/100km,13 l/100km,Kombi,217 g/km,5,5,Szary,Matowy,Polska,,,Tak,,Używane,Wyświetl VIN,Tak,Tak,Tak,Tak,,4 Stycznia 2026,200 000 km,,,
Prywatne,Tak,,BMW,Seria 3,320d,E46 (1998-2007),2005,209 700 km,1 995 cm3,Diesel,150 KM,Manualna,,,7 l/100km,Kombi,,5,,Srebrny,,,,,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E46 (1998-2007),2000,219 000 km,2 793 cm3,Benzyna,193 KM,Manualna,Na tylne koła,,,Coupe,,2,5,Szary,,,,,Tak,Tak,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320i,E90/E91/E92/E93 (2005-2012),2005,132 000 km,1 995 cm3,Benzyna,150 KM,Manualna,Na tylne koła,5.0 l/100km,10 l/100km,Sedan,,4,5,Srebrny,,,19 maj 2005,Ezg4818C,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,,BMW,Seria 3,,F30/F31 (2012-2020),2013,272 124 km,1 995 cm3,Diesel,184 KM,Automatyczna,Na tylne koła,,,Sedan,,4,,Granatowy,,,,,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320d DPF Touring,E90/E91/E92/E93 (2005-2012),2009,263 000 km,1 995 cm3,Diesel,177 KM,Manualna,Na tylne koła,4.2 l/100km,"6,10 l/100km",Kombi,130 g/km,5,5,Szary,Metalik,,,,,,Używane,Wyświetl VIN,,,,,,,,,,
Firma,,,BMW,Seria 3,320d xDrive mHEV M Sport,G20/G21 (2019-),2023,5 km,1 995 cm3,Diesel,190 KM,Automatyczna,4x4 (stały),,,Kombi,147 g/km,5,5,Szary,,Polska,,,,,Nowe,,Tak,,Tak,,,,,Tak,Tak,
Prywatne,Tak,Tak,BMW,Seria 3,318i Touring,E90/E91/E92/E93 (2005-2012),2008,185 950 km,1 995 cm3,Benzyna,143 KM,Manualna,Na tylne koła,5.3 l/100km,"8,10 l/100km",Kombi,147 g/km,5,5,Czarny,Metalik,Niemcy,05 wrzesień 2008,M AC8084,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E90/E91/E92/E93 (2005-2012),2006,350 000 km,1 995 cm3,Diesel,163 KM,Automatyczna,Na tylne koła,,,Kombi,,5,5,Srebrny,,,24 luty 2006,GD455YT,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,330Ci,E46 (1998-2007),2003,289 000 km,2 979 cm3,Benzyna+LPG,231 KM,Manualna,Na tylne koła,6.0 l/100km,12 l/100km,Coupe,,2,5,Zielony,Metalik,,,,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320d Sport Line,F30/F31 (2012-2020),2019,169 874 km,1 995 cm3,Diesel,190 KM,Manualna,Na tylne koła,4.0 l/100km,"5,40 l/100km",Kombi,119 g/km,5,5,Czarny,Metalik,Niemcy,06 czerwiec 2019,DSW7106C,Tak,,Używane,Wyświetl VIN,Tak,Tak,Tak,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,330d xDrive,F30/F31 (2012-2020),2013,215 000 km,2 993 cm3,Diesel,258 KM,Automatyczna,4x4 (stały),5.0 l/100km,7 l/100km,Kombi,157 g/km,5,5,Granatowy,Metalik,,18 lipiec 2013,SB653CT,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,F30/F31 (2012-2020),2013,194 500 km,2 979 cm3,Benzyna,306 KM,Automatyczna,Na tylne koła,,,Sedan,,4,5,Niebieski,Metalik,Niemcy,,,Tak,,Używane,Wyświetl VIN,,Tak,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,320d Touring M Sport,F30/F31 (2012-2020),2017,264 500 km,1 995 cm3,Diesel,190 KM,Automatyczna,Na tylne koła,4.6 l/100km,"5,30 l/100km",Kombi,127 g/km,5,5,Szary,Metalik,Niemcy,19 wrzesień 2017,KPR29HS,Tak,,Używane,Wyświetl VIN,Tak,Tak,,,,,,,,
Prywatne,Tak,,BMW,Seria 3,318i,E90/E91/E92/E93 (2005-2012),2006,339 000 km,1 995 cm3,Benzyna,129 KM,Manualna,,,10 l/100km,Sedan,,5,5,Czarny,Metalik,,28 lipiec 2006,,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,335d,E90/E91/E92/E93 (2005-2012),2008,271 000 km,2 993 cm3,Diesel,286 KM,Automatyczna,Na tylne koła,5.0 l/100km,9 l/100km,Coupe,174 g/km,2,4,Czarny,Metalik,,20 listopad 2008,tbu16985,Tak,,Używane,Wyświetl VIN,Tak,Tak,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,318d Advantage,F30/F31 (2012-2020),2019,196 000 km,1 995 cm3,Diesel,150 KM,Automatyczna,Na tylne koła,,,Kombi,,5,5,Czarny,Metalik,Niemcy,03 lipiec 2019,PP7078S,Tak,,Używane,Wyświetl VIN,Tak,,,,,,,,,
Firma,Tak,,BMW,Seria 3,330d mHEV M Sport sport,G20/G21 (2019-),2023,14 040 km,2 993 cm3,Diesel,286 KM,Automatyczna,Na tylne koła,,,Kombi,,5,5,Czarny,Metalik,Niemcy,kwiecień 2023,,Tak,,Używane,Wyświetl VIN,,Tak,,Tak,,,,,,Tak
Firma,Tak,Tak,BMW,Seria 3,318i Advantage,G20/G21 (2019-),2020,50 000 km,1 998 cm3,Benzyna,156 KM,Automatyczna,Na tylne koła,,,Sedan,,4,5,Biały,,Polska,08 kwiecień 2020,WE794YS,Tak,,Używane,Wyświetl VIN,Tak,Tak,Tak,Tak,,,,Tak,Tak,
Prywatne,Tak,Tak,BMW,Seria 3,,E46 (1998-2007),2003,191 000 km,2 494 cm3,Benzyna,192 KM,Automatyczna,,,,Kombi,,5,,Srebrny,,,05 maj 2003,BMW 325 kombi,,,Używane,Wyświetl VIN,,,,,,,,,,
Prywatne,Tak,Tak,BMW,Seria 3,,E36 (1990-1999),1994,144 930 km,1 796 cm3,Benzyna,140 KM,Automatyczna,Na tylne koła,,,Kompakt,,3,5,Srebrny,Metalik,Niemcy,,,Tak,,Używane,Wyświetl VIN,,,,,,,,,,
